(Japanese_coding: sjis)
(function "ECS_281051"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-17-16:18:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "P160KN-0QC15B10K")
)


(pinAssign "ECS_281051"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-17-16:18:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_281051")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "P160KN-0QC15B10K")
)


(part "P160KN-0QC15B10K"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-17-16:18:53)
    (utime 2023-03-07-16:10:32)
    (packageRef "P160KN-0QC15B10K")
    (pinAssignRef "ECS_281051")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Potentiometers 16mm Rotary Panel Potentiometer")
    (property "Manufacturer_Name" "TT Electronics")
    (property "Manufacturer_Part_Number" "P160KN-0QC15B10K")
    (property "Mouser_Part_Number" "858-P160KN-0QC15B10K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/BI-Technologies-TT-Electronics/P160KN-0QC15B10K?qs=%252BUYXD5bnyXowj%252Bd8P32cNw%3D%3D")
    (property "Arrow_Part_Number" "P160KN-0QC15B10K")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/p160kn-0qc15b10k/bi-technologies")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA21/91824.pdf")
    (property "compAreaTopHeight" 16.5)
)


