(part "TCS34725FN"
    (packageRef "FN_1")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "INT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SDA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ams")
    (property "Manufacturer_Part_Number" "TCS34725FN")
    (property "Mouser_Part_Number" "985-TCS34725FN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams/TCS34725FN?qs=ECv0MKUHA8HkCOWi8XoeIw%3D%3D")
    (property "Arrow_Part_Number" "TCS34725FN")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tcs34725fn/ams-ag?region=nac")
    (property "Description" "Colour Light to Digital Converter DFN6 ams TCS34725FN Ambient Light Sensor Unit Surface Mount 6-Pin DFN")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-7/120564.pdf")
    (property "symbolName1" "TCS34725FN")
)
