 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  1500000 500000 1500000 504000 750000 504000)
    (connect (terminal pin TX-1) (terminal pin 330OHM-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  1500000 -500000 1500000 -254000 750000 -254000
     750000 -500000)
    (connect (terminal pin RX-0) (terminal pin 100KOHM-0))
   )
   (wire (path BOT 50800  -1764000 647702 -1778000 545404 -1778000 377046
     -1897046 258000 -2750000 258000)
    (connect (terminal wire) (terminal pin OPAMP-2))
    (type protect)
   )
   (wire (path BOT 50800  -1367595 750000 -1646749 750000 -1764000 647702)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  750000 -500000 234000 -1016000 -1016000 -1016000
     -1270000 -762000 -1270000 515661 -1260000 632830 -1367595 750000)
    (connect (terminal pin 100KOHM-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 50800  -2750000 4000 -1748000 4000)
    (connect (terminal pin OPAMP-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1748000 4000 -1500000 252000 -1500000 500000)
    (connect (terminal wire) (terminal pin POT-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -2750000 -250000 -3302000 -250000 -3302000 130999
     -3810000 130999 -3810000 8000 -4250000 8000)
    (connect (terminal pin OPAMP-0) (terminal pin OUTPUT-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -2000000 500000 -2540000 500000 -2540000 512000
     -2750000 512000)
    (connect (terminal pin POT-0) (terminal pin OPAMP-3))
   )
   (wire (path BOT 76200  -2750000 512000 -3302000 512000 -3302000 762000
     -4250000 762000 -4250000 516000)
    (connect (terminal pin OPAMP-3) (terminal pin OUTPUT-2))
   )
   (wire (path BOT 76200  -266000 504000 -266000 -500000)
    (connect (terminal pin 330OHM-1) (terminal pin 100KOHM-1))
   )
   (wire (path BOT 76200  -266000 504000 -762000 1000000 -1669100 1000000
     -2000000 669100 -2000000 500000)
    (connect (terminal pin 330OHM-1) (terminal pin POT-0))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  0 762000 0 -762000 -762000 -762000
     -762000 -254000 -1000000 -254000 -1000000 500000)
    (connect (terminal wire) (terminal pin POT-2))
   )
   (wire (path BOT 76200  0 762000 0 1270000 -4572000 1270000
     -4572000 -500000 -4250000 -500000)
    (connect (terminal wire) (terminal pin OUTPUT-0))
   )
   (wire (path BOT 76200  0 762000 254000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4250000 -500000 -3512000 -500000 -3512000 -250000)
    (connect (terminal pin OUTPUT-0) (terminal pin OPAMP-7))
   )
   (wire (path BOT 76200  1500000 754000 762000 754000 762000 762000
     254000 762000)
    (connect (terminal pin TX-0) (terminal wire))
   )
   (wire (path BOT 76200  1677100 -754000 1500000 -754000)
    (connect (terminal wire) (terminal pin RX-1))
    (type protect)
   )
   (wire (path BOT 76200  1778000 653100 1778000 -653100 1677100 -754000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1500000 754000 1677100 754000 1778000 653100)
    (connect (terminal pin TX-0) (terminal wire))
    (type protect)
   )
   )
  )
 )
