;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TCS34725FN"
   (description "Colour Light to Digital Converter DFN6 ams TCS34725FN Ambient Light Sensor Unit Surface Mount 6-Pin DFN")
   (family "ANA")
   (package "FN_1")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-7/120564.pdf")
   (attribute "Manufacturer_Name" "ams")
   (attribute "Manufacturer_Part_Number" "TCS34725FN")
   (attribute "Mouser Part Number" "985-TCS34725FN")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams/TCS34725FN?qs=ECv0MKUHA8HkCOWi8XoeIw%3D%3D")
   (attribute "Arrow Part Number" "TCS34725FN")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tcs34725fn/ams-ag?region=nac")
   (gate
    (symbol "TCS34725FN")
    (pin "VDD" 1 PS)
    (pin "SCL" 2 PS)
    (pin "GND" 3 PS)
    (pin "NC" 4 NC)
    (pin "INT" 5 PS)
    (pin "SDA" 6 PS)
   )
  )
  (symbol "TCS34725FN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FN_1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 1.2)
      (pt 1 1.2)
      (pt 1 -1.2)
      (pt -1 -1.2)
      (pt -1 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1 -1.2)
      (pt 1 -1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1 1.2)
      (pt -1 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.56223 0.644) (pt -1.49377 0.644)
     )
    )
   )
   (leg 1 (pt -0.75 0.65) (padstack 0))
   (leg 2 (pt -0.75 0) (padstack 0))
   (leg 3 (pt -0.75 -0.65) (padstack 0))
   (leg 4 (pt 0.75 -0.65) (padstack 0))
   (leg 5 (pt 0.75 0) (padstack 0))
   (leg 6 (pt 0.75 0.65) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.4 1 0 0 0))
   )
  )
 )
)
