(part "P160KN-0QC15B10K"
    (packageRef "P160KN0QC15B10K")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "TT Electronics")
    (property "Manufacturer_Part_Number" "P160KN-0QC15B10K")
    (property "Mouser_Part_Number" "858-P160KN-0QC15B10K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/BI-Technologies-TT-Electronics/P160KN-0QC15B10K?qs=%252BUYXD5bnyXowj%252Bd8P32cNw%3D%3D")
    (property "Arrow_Part_Number" "P160KN-0QC15B10K")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/p160kn-0qc15b10k/bi-technologies")
    (property "Description" "Potentiometers 16mm Rotary Panel Potentiometer")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA21/91824.pdf")
    (property "symbolName1" "P160KN-0QC15B10K")
)
