PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//281051/939715/2.50/3/4/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(padStyleDef "s210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "P160KN0QC15B10K" (originalName "P160KN0QC15B10K")
		(multiLayer
			(pad (padNum 1) (padStyleRef s210_h140) (pt 0.000, -0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 0.000, 5.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 0.000, 10.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 6.550, 5.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.7 -3.5) (pt 3.8 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.8 -3.5) (pt 3.8 13.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.8 13.5) (pt -5.7 13.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.7 13.5) (pt -5.7 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.8 8.25) (pt 10.3 8.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 8.25) (pt 10.3 1.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 1.75) (pt 3.8 1.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.8 1.75) (pt 3.8 8.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 8) (pt 18.8 8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.8 8) (pt 18.8 2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.8 2) (pt 10.3 2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 2) (pt 10.3 8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 13.5) (pt 3.8 13.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.8 13.5) (pt 3.8 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.8 -3.5) (pt -5.7 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 -3.5) (pt -5.7 13.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.7 14.5) (pt 19.8 14.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 19.8 14.5) (pt 19.8 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 19.8 -4.5) (pt -6.7 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.7 -4.5) (pt -6.7 14.5) (width 0.1))
		)
	)
	(symbolDef "P160KN-0QC15B10K" (originalName "P160KN-0QC15B10K")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "P160KN-0QC15B10K" (originalName "P160KN-0QC15B10K") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "S") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "P160KN-0QC15B10K"))
		(attachedPattern (patternNum 1) (patternName "P160KN0QC15B10K")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "TT Electronics")
		(attr "Manufacturer_Part_Number" "P160KN-0QC15B10K")
		(attr "Mouser Part Number" "858-P160KN-0QC15B10K")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/BI-Technologies-TT-Electronics/P160KN-0QC15B10K?qs=%252BUYXD5bnyXowj%252Bd8P32cNw%3D%3D")
		(attr "Arrow Part Number" "P160KN-0QC15B10K")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/p160kn-0qc15b10k/bi-technologies")
		(attr "Description" "Potentiometers 16mm Rotary Panel Potentiometer")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA21/91824.pdf")
		(attr "<Component Height>" "16.5")
		(attr "<STEP Filename>" "P160KN-0QC15B10K.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
