%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sorting_mech.X.production.o
cinit CODE 0 7010 7010 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7158 7158 6E 1 2
text1 CODE 0 7254 7254 C2 1 2
text2 CODE 0 74F0 74F0 12A 1 2
text3 CODE 0 792A 792A 188 1 2
text4 CODE 0 77A2 77A2 188 1 2
text5 CODE 0 71C6 71C6 8E 1 2
text6 CODE 0 701A 701A 16 1 2
text7 CODE 0 706E 706E 4A 1 2
text8 CODE 0 761A 761A 188 1 2
text9 CODE 0 7AB2 7AB2 1B4 1 2
text10 CODE 0 73EA 73EA 106 1 2
text11 CODE 0 7C66 7C66 39A 1 2
text12 CODE 0 7106 7106 52 1 2
text13 CODE 0 7030 7030 3E 1 2
text14 CODE 0 7316 7316 D4 1 2
text15 CODE 0 70B8 70B8 4E 1 2
cstackCOMRAM COMRAM 1 1 1 48 1 1
bssCOMRAM COMRAM 1 49 49 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-700F 1
SMALLCONST 800-700F 1
CODE 4-700F 1
BIGRAM 4B-7FF 1
BIGSFR F60-FFF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-700F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sorting_mech.X.production.o
70B8 text15 CODE >105:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
70B8 text15 CODE >107:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
70C2 text15 CODE >108:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
70CC text15 CODE >109:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
70E2 text15 CODE >110:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
70FC text15 CODE >111:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7104 text15 CODE >112:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7316 text14 CODE >113:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7316 text14 CODE >115:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7332 text14 CODE >116:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7348 text14 CODE >117:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7364 text14 CODE >118:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
737A text14 CODE >119:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
737C text14 CODE >120:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7394 text14 CODE >121:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7396 text14 CODE >122:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
73A2 text14 CODE >124:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
73B8 text14 CODE >125:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
73BA text14 CODE >126:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
73D2 text14 CODE >127:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
73D4 text14 CODE >128:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
73E0 text14 CODE >130:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
73E8 text14 CODE >131:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7030 text13 CODE >132:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7030 text13 CODE >133:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
703E text13 CODE >134:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
704A text13 CODE >135:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7058 text13 CODE >136:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7064 text13 CODE >137:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
706C text13 CODE >138:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7106 text12 CODE >65:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7106 text12 CODE >67:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7108 text12 CODE >68:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
710A text12 CODE >69:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
710C text12 CODE >70:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
710E text12 CODE >71:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7110 text12 CODE >72:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7112 text12 CODE >73:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7114 text12 CODE >74:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7116 text12 CODE >75:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7118 text12 CODE >76:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
711A text12 CODE >77:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
711C text12 CODE >78:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
711E text12 CODE >79:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7120 text12 CODE >80:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7122 text12 CODE >81:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7124 text12 CODE >82:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7126 text12 CODE >83:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7128 text12 CODE >84:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
712A text12 CODE >85:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
712C text12 CODE >86:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
712E text12 CODE >87:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7130 text12 CODE >88:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7132 text12 CODE >89:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7134 text12 CODE >90:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7136 text12 CODE >91:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7138 text12 CODE >93:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
713A text12 CODE >94:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
713C text12 CODE >96:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
713E text12 CODE >97:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7154 text12 CODE >98:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7156 text12 CODE >99:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7C66 text11 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7C66 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7C6C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7C72 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7C80 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7C82 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7C92 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7CA2 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7CB2 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7CB4 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7CB8 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7CBC text11 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7CCC text11 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7CD2 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7CD8 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7CE6 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7CE8 text11 CODE >56:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7CF8 text11 CODE >58:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D08 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D18 text11 CODE >63:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D1A text11 CODE >65:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D1E text11 CODE >66:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D22 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D32 text11 CODE >75:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D48 text11 CODE >76:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D58 text11 CODE >77:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D60 text11 CODE >78:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D64 text11 CODE >79:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D78 text11 CODE >83:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D88 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D88 text11 CODE >85:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7D9C text11 CODE >89:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7DB6 text11 CODE >92:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7DC6 text11 CODE >93:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7DD6 text11 CODE >94:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7DE6 text11 CODE >96:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7DEA text11 CODE >97:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7DEE text11 CODE >100:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7DFE text11 CODE >101:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E08 text11 CODE >102:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E12 text11 CODE >103:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E20 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E22 text11 CODE >105:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E22 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E2C text11 CODE >112:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E4A text11 CODE >115:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E4C text11 CODE >116:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E5C text11 CODE >118:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E5E text11 CODE >97:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E5E text11 CODE >119:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E6E text11 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E84 text11 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E8A text11 CODE >128:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7E94 text11 CODE >129:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7EA2 text11 CODE >130:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7EA4 text11 CODE >131:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7EA4 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7EAE text11 CODE >133:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7EB4 text11 CODE >127:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7EC2 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7EC6 text11 CODE >140:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7ED4 text11 CODE >141:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7F02 text11 CODE >142:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7F06 text11 CODE >143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7F0A text11 CODE >144:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7F0A text11 CODE >145:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7F1C text11 CODE >149:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7F1C text11 CODE >150:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7F2C text11 CODE >151:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7F38 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7F46 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7F70 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7F74 text11 CODE >159:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7F8E text11 CODE >160:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7F94 text11 CODE >161:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7FA4 text11 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7FBE text11 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7FC6 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7FD6 text11 CODE >169:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7FDA text11 CODE >173:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7FDE text11 CODE >175:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7FEC text11 CODE >176:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7FEE text11 CODE >177:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7FF2 text11 CODE >180:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7FF4 text11 CODE >182:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
7FFE text11 CODE >185:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
73EA text10 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
73EA text10 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
7400 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
7414 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
743E text10 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
7440 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
7450 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
7454 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
7462 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
747A text10 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
748E text10 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
74A2 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
74AC text10 CODE >64:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
74AE text10 CODE >62:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
74BE text10 CODE >67:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
74CE text10 CODE >68:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
74DE text10 CODE >69:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
74EE text10 CODE >70:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
7AB2 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7AB4 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7AD2 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7B04 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7B08 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7B08 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7B18 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7B2E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7B42 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7B46 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7B4A text9 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7B4C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7B56 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7B88 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7B8A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7B96 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7BA0 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7BA0 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7BD2 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7BD4 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7BDE text9 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7BFC text9 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7C0A text9 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7C0C text9 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7C10 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7C34 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7C52 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7C54 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
7C64 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
761A text8 CODE >243:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
761A text8 CODE >245:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
766C text8 CODE >246:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
767E text8 CODE >247:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
768A text8 CODE >248:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
768C text8 CODE >249:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
768E text8 CODE >250:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7690 text8 CODE >251:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7692 text8 CODE >252:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76A2 text8 CODE >253:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76A4 text8 CODE >254:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76A6 text8 CODE >255:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76A8 text8 CODE >256:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76AA text8 CODE >257:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76BA text8 CODE >258:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76BC text8 CODE >259:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76BE text8 CODE >260:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76C0 text8 CODE >261:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76C2 text8 CODE >262:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76D2 text8 CODE >263:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76D4 text8 CODE >264:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76D6 text8 CODE >265:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76D8 text8 CODE >266:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76DA text8 CODE >267:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
76EA text8 CODE >268:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7708 text8 CODE >270:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
771A text8 CODE >271:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7726 text8 CODE >272:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7728 text8 CODE >273:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
772A text8 CODE >274:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
772C text8 CODE >275:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
772E text8 CODE >276:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
773E text8 CODE >277:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7740 text8 CODE >278:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7742 text8 CODE >279:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7744 text8 CODE >280:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7746 text8 CODE >281:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7756 text8 CODE >282:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7758 text8 CODE >283:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
775A text8 CODE >284:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
775C text8 CODE >285:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
775E text8 CODE >286:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
776E text8 CODE >287:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7770 text8 CODE >288:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7772 text8 CODE >289:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7774 text8 CODE >290:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7776 text8 CODE >291:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7786 text8 CODE >292:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
77A0 text8 CODE >294:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
706E text7 CODE >58:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
706E text7 CODE >60:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7076 text7 CODE >61:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
709C text7 CODE >62:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
70B6 text7 CODE >63:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
701A text6 CODE >101:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
701A text6 CODE >102:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7024 text6 CODE >103:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
702E text6 CODE >104:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
71C6 text5 CODE >315:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
71C6 text5 CODE >316:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
71DA text5 CODE >317:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
71E6 text5 CODE >318:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
71F8 text5 CODE >321:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
720C text5 CODE >322:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7222 text5 CODE >323:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7226 text5 CODE >324:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
723A text5 CODE >327:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7252 text5 CODE >330:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
77A2 text4 CODE >191:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
77A2 text4 CODE >193:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
77F4 text4 CODE >194:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7806 text4 CODE >195:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7812 text4 CODE >196:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7814 text4 CODE >197:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7816 text4 CODE >198:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7818 text4 CODE >199:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
781A text4 CODE >200:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
782A text4 CODE >201:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
782C text4 CODE >202:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
782E text4 CODE >203:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7830 text4 CODE >204:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7832 text4 CODE >205:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7842 text4 CODE >206:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7844 text4 CODE >207:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7846 text4 CODE >208:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7848 text4 CODE >209:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
784A text4 CODE >210:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
785A text4 CODE >211:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
785C text4 CODE >212:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
785E text4 CODE >213:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7860 text4 CODE >214:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7862 text4 CODE >215:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7872 text4 CODE >216:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7890 text4 CODE >218:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78A2 text4 CODE >219:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78AE text4 CODE >220:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78B0 text4 CODE >221:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78B2 text4 CODE >222:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78B4 text4 CODE >223:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78B6 text4 CODE >224:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78C6 text4 CODE >225:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78C8 text4 CODE >226:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78CA text4 CODE >227:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78CC text4 CODE >228:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78CE text4 CODE >229:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78DE text4 CODE >230:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78E0 text4 CODE >231:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78E2 text4 CODE >232:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78E4 text4 CODE >233:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78E6 text4 CODE >234:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78F6 text4 CODE >235:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78F8 text4 CODE >236:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78FA text4 CODE >237:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78FC text4 CODE >238:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
78FE text4 CODE >239:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
790E text4 CODE >240:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7928 text4 CODE >242:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
792A text3 CODE >139:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
792A text3 CODE >141:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
797C text3 CODE >142:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
798E text3 CODE >143:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
799A text3 CODE >144:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
799C text3 CODE >145:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
799E text3 CODE >146:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79A0 text3 CODE >147:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79A2 text3 CODE >148:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79B2 text3 CODE >149:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79B4 text3 CODE >150:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79B6 text3 CODE >151:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79B8 text3 CODE >152:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79BA text3 CODE >153:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79CA text3 CODE >154:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79CC text3 CODE >155:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79CE text3 CODE >156:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79D0 text3 CODE >157:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79D2 text3 CODE >158:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79E2 text3 CODE >159:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79E4 text3 CODE >160:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79E6 text3 CODE >161:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79E8 text3 CODE >162:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79EA text3 CODE >163:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
79FA text3 CODE >164:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A18 text3 CODE >166:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A2A text3 CODE >167:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A36 text3 CODE >168:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A38 text3 CODE >169:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A3A text3 CODE >170:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A3C text3 CODE >171:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A3E text3 CODE >172:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A4E text3 CODE >173:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A50 text3 CODE >174:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A52 text3 CODE >175:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A54 text3 CODE >176:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A56 text3 CODE >177:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A66 text3 CODE >178:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A68 text3 CODE >179:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A6A text3 CODE >180:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A6C text3 CODE >181:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A6E text3 CODE >182:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A7E text3 CODE >183:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A80 text3 CODE >184:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A82 text3 CODE >185:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A84 text3 CODE >186:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A86 text3 CODE >187:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7A96 text3 CODE >188:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7AB0 text3 CODE >190:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
74F0 text2 CODE >295:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
74F0 text2 CODE >296:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7502 text2 CODE >297:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7516 text2 CODE >298:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
752C text2 CODE >299:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7540 text2 CODE >300:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
754C text2 CODE >301:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7560 text2 CODE >302:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7574 text2 CODE >303:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
758A text2 CODE >304:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
758E text2 CODE >305:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
75A2 text2 CODE >306:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
75B6 text2 CODE >307:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
75CC text2 CODE >308:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
75E0 text2 CODE >309:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
75EC text2 CODE >310:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7600 text2 CODE >311:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7618 text2 CODE >314:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7254 text1 CODE >331:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7254 text1 CODE >332:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7278 text1 CODE >333:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7288 text1 CODE >334:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
72AE text1 CODE >335:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
72BE text1 CODE >336:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
72E8 text1 CODE >338:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7314 text1 CODE >339:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7314 text1 CODE >340:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7158 text0 CODE >342:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7158 text0 CODE >343:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
715C text0 CODE >346:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7170 text0 CODE >347:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7170 text0 CODE >349:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
717E text0 CODE >350:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7192 text0 CODE >351:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
719E text0 CODE >352:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
71AA text0 CODE >353:D:\Documents\TE_Mini_Project\Schematics\Main_Project\Code\sorting_mech.X\main.c
7010 cinit CODE >505:C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_1.s
7010 cinit CODE >507:C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_1.s
7010 cinit CODE >510:C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_1.s
7010 cinit CODE >522:C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_1.s
7012 cinit CODE >523:C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_1.s
7014 cinit CODE >529:C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_1.s
7014 cinit CODE >531:C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_1.s
7016 cinit CODE >532:C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_adjust_red_flap 792A 0 CODE 0 text3 dist/default/production\sorting_mech.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sorting_mech.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
__Hspace_1 4B 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
adjust_jaw@i_580 39 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
sort_light_obj@col 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sorting_mech.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sorting_mech.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\sorting_mech.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sorting_mech.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
_init 7106 0 CODE 0 text12 dist/default/production\sorting_mech.X.production.o
_main 7158 0 CODE 0 text0 dist/default/production\sorting_mech.X.production.o
__end_of_sort_light_obj 761A 0 CODE 0 text2 dist/default/production\sorting_mech.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
msDelay@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
msDelay@j 3 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
msDelay@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sorting_mech.X.production.o
?_get_color 7 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
adjust_blue_flap@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\sorting_mech.X.production.o
measure_color@s2_val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
measure_color@s3_val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sorting_mech.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sorting_mech.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sorting_mech.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sorting_mech.X.production.o
?_get_weight 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
_measure_color 70B8 0 CODE 0 text15 dist/default/production\sorting_mech.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sorting_mech.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sorting_mech.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sorting_mech.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\sorting_mech.X.production.o
__end_of_take_action 7316 0 CODE 0 text1 dist/default/production\sorting_mech.X.production.o
__end_of___fldiv 8000 0 CODE 0 text11 dist/default/production\sorting_mech.X.production.o
__end_of___fltol 74F0 0 CODE 0 text10 dist/default/production\sorting_mech.X.production.o
adjust_jaw@no_of_steps 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
adjust_jaw@direction 34 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\sorting_mech.X.production.o
start_initialization 7010 0 CODE 0 cinit dist/default/production\sorting_mech.X.production.o
__end_of_toggle_conveyor 7030 0 CODE 0 text6 dist/default/production\sorting_mech.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sorting_mech.X.production.o
adjust_red_flap@degrees 32 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
adjust_jaw@degrees 32 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
sort_heavy_obj@col 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sorting_mech.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sorting_mech.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sorting_mech.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sorting_mech.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sorting_mech.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sorting_mech.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\sorting_mech.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\sorting_mech.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\sorting_mech.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\sorting_mech.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\sorting_mech.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\sorting_mech.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sorting_mech.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sorting_mech.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sorting_mech.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\sorting_mech.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\sorting_mech.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\sorting_mech.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\sorting_mech.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\sorting_mech.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\sorting_mech.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\sorting_mech.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\sorting_mech.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\sorting_mech.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\sorting_mech.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\sorting_mech.X.production.o
toggle_conveyor@in_1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
toggle_conveyor@in_2 3 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sorting_mech.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\sorting_mech.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\sorting_mech.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\sorting_mech.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\sorting_mech.X.production.o
get_color@red_val B 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
_toggle_conveyor 701A 0 CODE 0 text6 dist/default/production\sorting_mech.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sorting_mech.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sorting_mech.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sorting_mech.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sorting_mech.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sorting_mech.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sorting_mech.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\sorting_mech.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\sorting_mech.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\sorting_mech.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\sorting_mech.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\sorting_mech.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\sorting_mech.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sorting_mech.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sorting_mech.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sorting_mech.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\sorting_mech.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\sorting_mech.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\sorting_mech.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\sorting_mech.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\sorting_mech.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\sorting_mech.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\sorting_mech.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\sorting_mech.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\sorting_mech.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\sorting_mech.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\sorting_mech.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sorting_mech.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sorting_mech.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
adjust_red_flap@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\sorting_mech.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\sorting_mech.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\sorting_mech.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\sorting_mech.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sorting_mech.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sorting_mech.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\sorting_mech.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\sorting_mech.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\sorting_mech.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\sorting_mech.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\sorting_mech.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\sorting_mech.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sorting_mech.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sorting_mech.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\sorting_mech.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\sorting_mech.X.production.o
__end_of_measure_color 7106 0 CODE 0 text15 dist/default/production\sorting_mech.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\sorting_mech.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\sorting_mech.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
__S1 4B 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
__S4 0 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
__S5 0 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
_col 49 0 COMRAM 1 bssCOMRAM dist/default/production\sorting_mech.X.production.o
_adjust_blue_flap 77A2 0 CODE 0 text4 dist/default/production\sorting_mech.X.production.o
__end_of_get_color 73EA 0 CODE 0 text14 dist/default/production\sorting_mech.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sorting_mech.X.production.o
_adjust_jaw 761A 0 CODE 0 text8 dist/default/production\sorting_mech.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sorting_mech.X.production.o
___xxtofl 7AB2 0 CODE 0 text9 dist/default/production\sorting_mech.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\sorting_mech.X.production.o
_get_color 7316 0 CODE 0 text14 dist/default/production\sorting_mech.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\sorting_mech.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sorting_mech.X.production.o
__end_of___xxtofl 7C66 0 CODE 0 text9 dist/default/production\sorting_mech.X.production.o
adjust_red_flap@no_of_steps 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sorting_mech.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\sorting_mech.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\sorting_mech.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\sorting_mech.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\sorting_mech.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\sorting_mech.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\sorting_mech.X.production.o
adjust_red_flap@direction 34 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__ptext10 73EA 0 CODE 0 text10 dist/default/production\sorting_mech.X.production.o
__ptext11 7C66 0 CODE 0 text11 dist/default/production\sorting_mech.X.production.o
__ptext12 7106 0 CODE 0 text12 dist/default/production\sorting_mech.X.production.o
__ptext13 7030 0 CODE 0 text13 dist/default/production\sorting_mech.X.production.o
__ptext14 7316 0 CODE 0 text14 dist/default/production\sorting_mech.X.production.o
__ptext15 70B8 0 CODE 0 text15 dist/default/production\sorting_mech.X.production.o
___fldiv 7C66 0 CODE 0 text11 dist/default/production\sorting_mech.X.production.o
___fltol 73EA 0 CODE 0 text10 dist/default/production\sorting_mech.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sorting_mech.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\sorting_mech.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\sorting_mech.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\sorting_mech.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\sorting_mech.X.production.o
__end_of_msDelay 70B8 0 CODE 0 text7 dist/default/production\sorting_mech.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sorting_mech.X.production.o
main@color 45 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sorting_mech.X.production.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
__end_of_adjust_blue_flap 792A 0 CODE 0 text4 dist/default/production\sorting_mech.X.production.o
__end_of_adjust_jaw 77A2 0 CODE 0 text8 dist/default/production\sorting_mech.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\sorting_mech.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\sorting_mech.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\sorting_mech.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/production\sorting_mech.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
_get_weight 7030 0 CODE 0 text13 dist/default/production\sorting_mech.X.production.o
end_of_initialization 7014 0 CODE 0 cinit dist/default/production\sorting_mech.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sorting_mech.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\sorting_mech.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\sorting_mech.X.production.o
_sort_heavy_obj 71C6 0 CODE 0 text5 dist/default/production\sorting_mech.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\sorting_mech.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sorting_mech.X.production.o
__pcinit 7010 0 CODE 0 cinit dist/default/production\sorting_mech.X.production.o
__ptext0 7158 0 CODE 0 text0 dist/default/production\sorting_mech.X.production.o
__ptext1 7254 0 CODE 0 text1 dist/default/production\sorting_mech.X.production.o
__ptext2 74F0 0 CODE 0 text2 dist/default/production\sorting_mech.X.production.o
__ptext3 792A 0 CODE 0 text3 dist/default/production\sorting_mech.X.production.o
__ptext4 77A2 0 CODE 0 text4 dist/default/production\sorting_mech.X.production.o
__ptext5 71C6 0 CODE 0 text5 dist/default/production\sorting_mech.X.production.o
__ptext6 701A 0 CODE 0 text6 dist/default/production\sorting_mech.X.production.o
__ptext7 706E 0 CODE 0 text7 dist/default/production\sorting_mech.X.production.o
__ptext8 761A 0 CODE 0 text8 dist/default/production\sorting_mech.X.production.o
__ptext9 7AB2 0 CODE 0 text9 dist/default/production\sorting_mech.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sorting_mech.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\sorting_mech.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\sorting_mech.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\sorting_mech.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\sorting_mech.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\sorting_mech.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\sorting_mech.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\sorting_mech.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sorting_mech.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\sorting_mech.X.production.o
adjust_jaw@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sorting_mech.X.production.o
adjust_blue_flap@no_of_steps 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsa3c.\driver_tmp_9.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
adjust_red_flap@i_560 39 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sorting_mech.X.production.o
__end_of__initialization 7014 0 CODE 0 cinit dist/default/production\sorting_mech.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sorting_mech.X.production.o
_take_action 7254 0 CODE 0 text1 dist/default/production\sorting_mech.X.production.o
adjust_blue_flap@degrees 32 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__end_of_get_weight 706E 0 CODE 0 text13 dist/default/production\sorting_mech.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sorting_mech.X.production.o
adjust_blue_flap@direction 34 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
take_action@c 41 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
take_action@w 43 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__end_of_sort_heavy_obj 7254 0 CODE 0 text5 dist/default/production\sorting_mech.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
main@weight 47 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__end_of_adjust_red_flap 7AB2 0 CODE 0 text3 dist/default/production\sorting_mech.X.production.o
__end_of_init 7158 0 CODE 0 text12 dist/default/production\sorting_mech.X.production.o
__end_of_main 71C6 0 CODE 0 text0 dist/default/production\sorting_mech.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\sorting_mech.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\sorting_mech.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\sorting_mech.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\sorting_mech.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\sorting_mech.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\sorting_mech.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\sorting_mech.X.production.o
?_measure_color 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
adjust_blue_flap@i_574 39 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
_sort_light_obj 74F0 0 CODE 0 text2 dist/default/production\sorting_mech.X.production.o
__initialization 7010 0 CODE 0 cinit dist/default/production\sorting_mech.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
get_color@blue_val D 0 COMRAM 1 cstackCOMRAM dist/default/production\sorting_mech.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sorting_mech.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\sorting_mech.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sorting_mech.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sorting_mech.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\sorting_mech.X.production.o
_msDelay 706E 0 CODE 0 text7 dist/default/production\sorting_mech.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7010 7010 A 1
text0 0 7158 7158 6E 1
text1 0 7254 7254 C2 1
text2 0 74F0 74F0 12A 1
text3 0 792A 792A 188 1
text4 0 77A2 77A2 188 1
text5 0 71C6 71C6 8E 1
text6 0 701A 701A 16 1
text7 0 706E 706E 4A 1
text8 0 761A 761A 188 1
text9 0 7AB2 7AB2 1B4 1
text10 0 73EA 73EA 106 1
text11 0 7C66 7C66 39A 1
text12 0 7106 7106 52 1
text13 0 7030 7030 3E 1
text14 0 7316 7316 D4 1
text15 0 70B8 70B8 4E 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
