 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 50800  2225000 -2635000 1524000 -2635000 1524000 -2500000
     0 -2500000)
    (connect (terminal pin PIC-12) (terminal pin CRYSTAL-0))
   )
   (wire (path BOT 50800  0 -2500000 0 -2286000 -500000 -2286000
     -500000 -1992000)
    (connect (terminal pin CRYSTAL-0) (terminal pin C1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  2225000 -2889000 1524000 -2889000 1524000 -3008000
     0 -3008000)
    (connect (terminal pin PIC-13) (terminal pin CRYSTAL-1))
   )
   (wire (path BOT 50800  0 -3008000 0 -3302000 -500000 -3302000
     -500000 -3500000)
    (connect (terminal pin CRYSTAL-1) (terminal pin C2-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  2225000 -1111000 1524000 -1111000 1524000 -1250000
     0 -1250000)
    (connect (terminal pin PIC-6) (terminal pin CON_RED-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 50800  2225000 -857000 1524000 -857000 1524000 -996000
     0 -996000)
    (connect (terminal pin PIC-5) (terminal pin CON_RED-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 50800  2225000 -603000 1524000 -603000 1524000 -742000
     0 -742000)
    (connect (terminal pin PIC-4) (terminal pin CON_RED-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  2225000 -349000 1524000 -349000 1524000 -488000
     0 -488000)
    (connect (terminal pin PIC-3) (terminal pin CON_RED-3))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 50800  2225000 -95000 1524000 -95000 1524000 -234000
     0 -234000)
    (connect (terminal pin PIC-2) (terminal pin CON_RED-4))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 50800  2225000 159000 1524000 159000 1524000 20000
     0 20000)
    (connect (terminal pin PIC-1) (terminal pin CON_RED-5))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 50800  3775000 -1365000 4572000 -1365000 4572000 -1500000
     6000000 -1500000)
    (connect (terminal pin PIC-32) (terminal pin BLUE_JAW-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 50800  3775000 -1111000 4572000 -1111000 4572000 -1246000
     6000000 -1246000)
    (connect (terminal pin PIC-33) (terminal pin BLUE_JAW-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50800  3775000 -857000 4572000 -857000 4572000 -992000
     6000000 -992000)
    (connect (terminal pin PIC-34) (terminal pin BLUE_JAW-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 50800  3775000 -603000 4572000 -603000 4572000 -738000
     6000000 -738000)
    (connect (terminal pin PIC-35) (terminal pin BLUE_JAW-3))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 50800  3775000 -349000 4572000 -349000 4572000 -484000
     6000000 -484000)
    (connect (terminal pin PIC-36) (terminal pin BLUE_JAW-4))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 50800  3775000 -95000 4572000 -95000 4572000 -230000
     6000000 -230000)
    (connect (terminal pin PIC-37) (terminal pin BLUE_JAW-5))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 50800  3775000 159000 4572000 159000 4572000 24000
     6000000 24000)
    (connect (terminal pin PIC-38) (terminal pin BLUE_JAW-6))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 50800  3775000 413000 4572000 413000 4572000 278000
     6000000 278000)
    (connect (terminal pin PIC-39) (terminal pin BLUE_JAW-7))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 50800  2225000 -3397000 1778000 -3397000 1778000 -3750000
     0 -3750000)
    (connect (terminal pin PIC-15) (terminal pin IRS-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 50800  2225000 -3143000 254000 -3143000 254000 -3496000
     0 -3496000)
    (connect (terminal pin PIC-14) (terminal pin IRS-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 50800  2225000 -4413000 1778000 -4413000 1778000 -4500000
     0 -4500000)
    (connect (terminal pin PIC-19) (terminal pin COL_S0_S1-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 50800  2225000 -4159000 1778000 -4159000 1778000 -4246000
     0 -4246000)
    (connect (terminal pin PIC-18) (terminal pin COL_S0_S1-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 50800  3775000 -4413000 4064000 -4413000 4064000 -4500000
     6000000 -4500000)
    (connect (terminal pin PIC-20) (terminal pin COL_S2_S3-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 50800  3775000 -4159000 4584564 -4159000 4584564 -4246000
     6000000 -4246000)
    (connect (terminal pin PIC-21) (terminal pin COL_S2_S3-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 50800  3775000 -2889000 4572000 -2889000 4572000 -3000000
     6000000 -3000000)
    (connect (terminal pin PIC-26) (terminal pin COL_WEIGHT_OUT-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 50800  3775000 -2635000 4572000 -2635000 4572000 -2746000
     6000000 -2746000)
    (connect (terminal pin PIC-27) (terminal pin COL_WEIGHT_OUT-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 50800  2540000 -1778000 2398800 -1778000 2398800 -1746000
     0 -1746000)
    (connect (terminal wire) (terminal pin POWER-1))
   )
   (wire (path BOT 50800  2540000 -1778000 2540000 -2127000 2225000 -2127000)
    (connect (terminal wire) (terminal pin PIC-10))
   )
   (wire (path BOT 50800  2540000 -1619000 3775000 -1619000)
    (connect (terminal wire) (terminal pin PIC-31))
   )
   (wire (path BOT 50800  2540000 -1619000 2540000 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  2225000 413000 2540000 413000 2540000 -1619000)
    (connect (terminal pin PIC-0) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  2225000 -2381000 1612869 -2381000 1612869 -2000000
     0 -2000000)
    (connect (terminal pin PIC-11) (terminal pin POWER-0))
   )
   (wire (path BOT 50800  2225000 -2381000 3142694 -2381000 3142694 -1873000
     3775000 -1873000)
    (connect (terminal pin PIC-11) (terminal pin PIC-30))
   )
   (wire (path BOT 50800  0 -2000000 -254000 -2000000 -254000 -1778000
     -762000 -1778000 -762000 -2500000 -500000 -2500000)
    (connect (terminal pin POWER-0) (terminal pin C1-0))
   )
   (wire (path BOT 50800  -500000 -2500000 -500000 -2992000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   )
  )
 )
