COMPONENT	NAME=P160KN-0QC15B10K	VALUE=P160KN-0QC15B10K	PREFIX=VR	SYMBOLS=1	PACKAGE=13	PROPERTIES=11
MANUFACTURER=TT Electronics
COMPONENT_NAME=P160KN-0QC15B10K
Mouser Part Number=858-P160KN-0QC15B10K
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/BI-Technologies-TT-Electronics/P160KN-0QC15B10K?qs=%252BUYXD5bnyXowj%252Bd8P32cNw%3D%3D
Arrow Part Number=P160KN-0QC15B10K
Arrow Price/Stock=https://www.arrow.com/en/products/p160kn-0qc15b10k/bi-technologies
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA21/91824.pdf
COMPONENT_HEIGHT=16500000
SamacSys_ECAD_Model=281051/939715/2.50/3/4/Variable Resistor
PACKAGE	NAME=P160KN0QC15B10K	X1=0	Y1=0	LAYER=4
LINE	X1=-5700000	Y1=13500000	X2=3800000	Y2=13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3800000	Y1=13500000	X2=3800000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3800000	Y1=-3500000	X2=-5700000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=-3500000	X2=-5700000	Y2=13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6700000	Y1=14500000	X2=19800000	Y2=14500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19800000	Y1=14500000	X2=19800000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19800000	Y1=-4500000	X2=-6700000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6700000	Y1=-4500000	X2=-6700000	Y2=14500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=0	YM=5000000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
PAD	XM=0	YM=10000000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=3
TEXT	CONTENT=0	X1=6550000	Y1=5000000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=P160KN-0QC15B10K	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=P160KN-0QC15B10K	ENGLISH=P160KN-0QC15B10K	FRENCH=P160KN-0QC15B10K
